apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-headless" (include "fhir-data-pipes.fullname" .) }}
  labels:
    {{- include "fhir-data-pipes.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.headless.type }}
  clusterIP: None
  selector:
    {{- include "fhir-data-pipes.selectorLabels" . | nindent 4 }}
