
{{ if .Values.vpa.enabled }}
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "fhir-data-pipes.fullname" . }}
  labels:
    {{- include "fhir-data-pipes.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ include "fhir-data-pipes.fullname" . }}
  updatePolicy:
    {{- toYaml .Values.vpa.updatePolicy | nindent 4 }}
  {{- if .Values.vpa.resourcePolicy }}
  resourcePolicy:
    {{- toYaml .Values.vpa.resourcePolicy | nindent 4 }}
  {{- end }}
{{- end }}
